#scheme http/https
scheme=http

#local Port
localPort=8080

#local ssl port
localSslPort=443

#sleep time when handle the request(second)
sleepTime=5

#keystore password
keyStorePasswd=KeyStore@PW

#keyPair password
keyPairPasswd=KeyPair@PW

#customize http status code
customizeHttpStatusCode=200

#customize response headers(Can not reset [Date, Transfer-Encoding, Server], Abuse[, :])
customizeResponseHeaders=

#customize response body
customizeResponseBody=
