#scheme http/https
scheme=http

#local Port
localPort=8081

#local ssl port
localSslPort=443

#sleep time when handle the request(second)
sleepTime=5

#keystore password
keyStorePasswd=KeyStore@PW

#keyPair password
keyPairPasswd=KeyPair@PW

#customize http status code
customizeHttpStatusCode=200

#customize response headers
#Can not reset [Date, Transfer-Encoding, Server]
#Abuse[,], split headers with [##]
#Example [header1:value1##header2:value2]
customizeResponseHeaders=

#customize response body
customizeResponseBody=
